<!DOCTYPE html>
<html>
<head>
	<title> Hotel Booking </title>
<style>
	.main{
	background-color:#f1f1f1
	}
	.heading{
		text-align:center;
	}
	.register{
		font-weight:bold;
		text-align:right;
		background-color:#333333;
		padding-top: 5px;
		padding-right: 10px;
		padding-bottom: 5px;
		padding-left: 5%;
	}
	a:link{
		color:#f1f1f1;
	}
	a:active{
		color:green;
	}
	.menu{
		border-style:solid;
		color:#f1f1f1;
		font-size:18px;
		background-color:#333333;
		width:33.33%;
		padding-top: 5px;
		padding-right: 5%;
		padding-bottom: 5px;
		padding-left: 5%;
	}
	* {
	box-sizing: border-box;
	}

	.column {
	float: left;
	width: 33.33%;
	padding: 5px;
	}

	.row::after {
	content: "";
	clear: both;
	display: table;
	}
	
	.des{
		border-radius:25px;
		text-align:center;
		border: 1px solid black;
		background-color: #333333;
		padding-top: 50px;
		padding-right: 5%;
		padding-bottom: 50px;
		padding-left: 5%;
		color:white;
	}
	.list{
		width:50%;
		text-size:16;
	}
	.footer{
		border-radius:25px;
		background-color:#333333;
		color:#f1f1f1;
		font-weight:bold;
		padding-top: 50px;
		padding-right: 5%;
		padding-bottom: 50px;
		padding-left: 5%;
	}
</style>	
</head>
<body class="main">
	<p class="register"><a href="Reg form.html"> Register </a></p>
	<h1 class="heading"> Hotel Booking </h1>
	<hr color="black">
	<table style="width:100%;text-align:center" class="row" class="column">
		<td class="menu"><a href="Project.html">Home</a></td>
		<td class="menu"><a href="aboutus.html">About Us</a></td>
		<td class="menu"><a href="contactus.html">Contact Us</a></td>
	</table>
	<p>
	
	</p>
	<div class="row">
		<div class="column">
			<img src="img1.jpg" alt="Image not found" style="width:100%;height:300px">
		</div>
		<div class="column">
			<img src="img2.jpg" alt="Image not found" style="width:100%;height:300px">
		</div>
		<div class="column">
			<img src="img3.jpg" alt="Image not found" style="width:100%;height:300px">
		</div>
	</div>
	<p>
	
	</p>
	<div class="des"> 
		<h2 style="text-align:center;"> Description </h2>
		Welcome to Hotel Booking. Hotel booking provide chip and secure Hotel booking. On Hotel booking, all Hotel are varified and trusted, your 'one stop shop' where you are assisted with day-to-day and exclusive planning and purchasing activities. We take pride in our iconic customer support number, 9876543210 and the fact that we own a strong hold on local business information pan India.
Our service extends from providing address and contact details of Hotels around the country. We enlist business information across varied sectors like Hotels, Resorts, Guest house etc. from all over the country. Holding information right from major cities like Mumbai, Delhi, Bangalore, Hyderabad, Chennai, Ahmedabad and Pune our reach stretches out to other smaller cities across the country too.
Our 'Free Listing' feature gives a platform to showcase varied specialities. We then furnish you with the information via phone, SMS, web, App and WAP as well as, create a space for you to share your experiences through our 'Rate & Review' feature. Through the 'Best Deals', 'Last Minute Deals' and 'Live Quotes', we make sure that you are offered the best bargains in the market. </div>

<table>
<td>
	<td class="list">
	<p style="font-weight:bold">Benifits from our Websites:</p>
	<ul>
	<li>Discounts on Hotel booking.</li>
	<li>Trusted and verify Hotels.</li>
	<li>Easy to booking.</li>
	</ul>
	</td>
	<td class="list">
	<p style="font-weight:bold">How to do registeration:</p>
	<ol>
	<li>Goto top of the site.</li>
	<li>Click on the Register.</li>
	<li>Submit</li>
	</ol>
	</td>
</td>
</table>

<div  class="footer">Made by Jay Divasaliwala (201903103510232)
	<ul>
	<li><a href="Project.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="Reg form.html">Register</a></li>
	<ul></div>
	<p>
	
	</p>
</body>
</html>

